<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/IPCA/1.2 TDJ/Content/Sound/nevergoing.mp3</SourceFile>
  <SourceTime>2022-05-21T10:30:18.2576887+01:00</SourceTime>
  <DestFile>D:/IPCA/1.2 TDJ/Content/bin/DesktopGL/Sound/nevergoing.xnb</DestFile>
  <DestTime>2022-05-21T10:54:57.8338183+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/IPCA/1.2 TDJ/Content/bin/DesktopGL/Sound/nevergoing.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>