<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/IPCA/1.2 TDJ/Content/Sound/combobreak.mp3</SourceFile>
  <SourceTime>2022-05-24T21:51:13.9924046+01:00</SourceTime>
  <DestFile>D:/IPCA/1.2 TDJ/Content/bin/DesktopGL/Content/Sound/combobreak.xnb</DestFile>
  <DestTime>2022-05-25T10:34:14.833816+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>